[defaults]
roles_path = ./roles
inventory = ./hosts

# Incrementar el número de forks para permitir más ejecuciones en paralelo
# Esto reduce tiempos en entornos con varios hosts
forks = 2

# Habilitar el plugin de callback timer para medir duración de tareas
callbacks_enabled = timer

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

