---
- name: Configurar y desplegar Apache HTTPD
  gather_facts: no
  hosts: servidores
  tasks:
    - name: Instalar el paquete httpd
      ansible.builtin.yum:
        name: httpd
        state: present

    - name: Iniciar y habilitar el servicio httpd
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: yes
   
    - name: Recoger solo facts específicos
      ansible.builtin.setup:
        filter: "{{ item }}"
      loop:
        - ansible_fqdn
        - ansible_hostname
   
    - name: Desplegar template vhost.conf
      ansible.builtin.template:
        src: templates/vhost.conf.j2
        dest: /etc/httpd/conf.d/vhost.conf
      notify: Restart httpd

    - name: Crear directorio /var/www/vhosts/{{ inventory_hostname }}
      ansible.builtin.file:
        path: /var/www/vhosts/{{ inventory_hostname }}
        state: directory
        owner: apache
        group: apache
        mode: '0755'

    - name: Copiar index.html al directorio del host
      ansible.builtin.copy:
        src: files/index.html
        dest: /var/www/vhosts/{{ inventory_hostname }}/index.html
        owner: apache
        group: apache
        mode: '0644'

    - name: Permitir tráfico HTTP (80) en firewall
      ansible.posix.firewalld:
        service: http
        permanent: yes
        state: enabled
        immediate: yes

    - name: Permitir tráfico HTTPS (443) en firewall
      ansible.posix.firewalld:
        service: https
        permanent: yes
        state: enabled
        immediate: yes

  handlers:
    - name: Restart httpd
      ansible.builtin.service:
        name: httpd
        state: restarted
