---
- name: Manejo de usuarios y paquetes
  hosts: servidores
  gather_facts: no
  serial: 2       

  vars:
    nombres:
      - carlos
      - marta
    packages:
      - memcached
      - mariadb-server

  tasks:
    - name: Crear usuarios
      ansible.builtin.user:
        name: "{{ item }}"
        state: present
      loop: "{{ nombres }}"

    - name: Instalar memcached y mariadb-server
      ansible.builtin.package:
        name: "{{ packages }}"
        state: present

    - name: Obtener información de swap
      ansible.builtin.setup:
        filter: ansible_swap*

    - name: Instalar redis si swap > 20MB
      ansible.builtin.package:
        name: redis
        state: present
      when: ansible_facts.swaptotal_mb is defined and ansible_facts.swaptotal_mb > 20
